<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD9f43n5Bc82sIC9EVLtPYmEtFqPgjjRf4" type="text/javascript"></script>

  <script src="components/map.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

<script>
    $(function(){
        $("#mapBtn").on("click",onMapBtn);

        //  åªç›à íuÇÇ∆ÇËÇæÇ∑
        var option = {
            frequency: 5000,
            timeout: 6000
        };
        navigator.geolocation.getCurrentPosition(onPosSuccess, onPosError, option);
    });

    function onPosSuccess(position) {
        dispmap(position.coords.latitude,position.coords.longitude);
    }
        
        //ínê}Ç…ê›íË
        var latlng = new google.maps.LatLng(lat,lng);
        var opts = {
                zoom: 15,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), opts);
    } 
    
    function onPosError(msg) {
        alert(msg);
    } 

    function onMapBtn()
    {
        var baseurl = "http://maps.google.com/maps/api/geocode/json";

        var mydata = {};
	    mydata['address']=$("#chkpos").val();
	    mydata['sensor']='false';

	    $.ajax({
   		    type: "GET",
   		    url: baseurl,
		    dataType:"json",
		    data:mydata,
   		    success: function(msg){
			    dispmap(msg.results[0].geometry.location.lat,msg.results[0].geometry.location.lng);
   		    },
   		    error: function(XMLHttpRequest, textStatus, errorThrown){
			    msg="";
			    msg=msg+" status:"+XMLHttpRequest.status;
			    msg=msg+" statusText:"+XMLHttpRequest.statusText;
			    msg=msg+" textStatus:"+textStatus;
			    msg=msg+" errorThrown:"+errorThrown;
			    alert(msg);
   		    }
	    });	
    }
    
    </script>
</head>
<body>
    <div>èÍèä<INPUT TYPE=TEXT id=chkpos name=chkpos/><button id="mapBtn">åüçı</button></div>
    <div id="map_canvas"  align="center" style="width:330px;height:330px;background-color:#99cc00;">ínê}</div>
    <button id="retBtn" onclick="window.open('index.html','_self');">ñﬂÇÈ</button>
</body>
</html>